rankFCC	rankAvg	rankAvgScore
GSE102073_stic_nostic	TCGAacc_acc_mutCTNNB1	GSE102073_stic_nostic
TCGAcrc_msi_mss	TCGAucec_msi_cnl	TCGAacc_acc_mutCTNNB1
GSE87194_control_schi	GSE94631_adMono_adDC	TCGAskcm_skcm_mutCTNNB1
GSE74927_neg_pos	GSE102073_stic_nostic	TCGAcrc_msi_mss
TCGAacc_acc_mutCTNNB1	TCGAskcm_skcm_mutCTNNB1	GSE94631_adMono_adDC
TCGAskcm_skcm_mutCTNNB1	TCGAskcm_skcm_mutBRAF	TCGAskcm_skcm_mutBRAF
GSE81046_salm_list	TCGApaad_paad_mutKRAS	TCGAucec_msi_cnl
TCGAluad_luad_mutKRAS	TCGAcrc_msi_mss	TCGAluad_luad_mutKRAS
TCGAskcm_skcm_mutBRAF	TCGAthca_thca_mutBRAF	GSE74927_neg_pos
GSE81046_noninf_salm	TCGAluad_luad_mutKRAS	TCGAthca_thca_mutBRAF
TCGAbrca_lum_bas	TCGAlihc_lihc_mutCTNNB1	TCGApaad_paad_mutKRAS
TCGAucec_msi_cnl	TCGAbrca_lum_bas	TCGAbrca_lum_bas
GSE73765_salm_list	GSE74927_neg_pos	TCGAlihc_lihc_mutCTNNB1
TCGApaad_paad_mutKRAS	GSE77509_ptt_tumor	GSE77509_ptt_tumor
GSE81089_normal_nsclc	GSE57148_normal_COPD	GSE57148_normal_COPD
GSE64813_prePTSD_postPTSD	TCGAlaml_laml_mutFLT3	GSE87194_control_schi
GSE94631_adMono_adDC	GSE77509_normal_tumor	TCGAlaml_laml_mutFLT3
GSE87340_ad_nl	TCGAstad_EBVneg_EBVpos	GSE77509_normal_tumor
GSE81046_noninf_list	GSE61476_unaffectNPCday11_unaffectNPCday31	GSE81046_salm_list
GSE77509_ptt_tumor	GSE81089_normal_nsclc	TCGAstad_EBVneg_EBVpos
TCGAlihc_lihc_mutCTNNB1	GSE77509_normal_ptt	GSE61476_unaffectNPCday11_unaffectNPCday31
GSE73765_noninf_salm	GSE73765_salm_list	GSE73765_salm_list
TCGAthca_thca_mutBRAF	GSE68719_norm_park	GSE81089_normal_nsclc
TCGAlaml_laml_mutFLT3	GSE101521_control_mdd	GSE81046_noninf_salm
GSE57148_normal_COPD	GSE81046_noninf_list	GSE77509_normal_ptt
GSE71119_undiffSM_LMSM	GSE71119_undiffSM_LMSM	GSE68719_norm_park
GSE61476_unaffectNPCday11_unaffectNPCday31	GSE87340_ad_nl	GSE87340_ad_nl
GSE58135_ERpos_tripleNeg	GSE90749_iPSC_adipo	GSE81046_noninf_list
GSE68719_norm_park	TCGAstad_msi_gs	GSE71119_undiffSM_LMSM
GSE73765_noninf_list	GSE71119_dediffSM_MFSM	GSE64813_prePTSD_postPTSD
GSE64810_control_carrier	GSE77314_normal_tumor	GSE101521_control_mdd
GSE58135_ERpos_adjERpos	GSE40419_normal_cancer	GSE73765_noninf_salm
GSE71119_dediffSM_MFSM	GSE87194_control_schi	GSE71119_dediffSM_MFSM
GSE77314_normal_tumor	GSE58135_ERpos_adjERpos	GSE58135_ERpos_adjERpos
GSE67528_ASDiPSC_ASDnpc	GSE81046_salm_list	GSE77314_normal_tumor
GSE67528_CTRLiPSC_CTRLnpc	GSE73765_noninf_salm	GSE73765_noninf_list
GSE77509_normal_tumor	GSE64813_prePTSD_postPTSD	GSE40419_normal_cancer
GSE86422_myoPre_myoPost	GSE73765_noninf_list	GSE58135_ERpos_tripleNeg
GSE84231_rhb_rsc	GSE84231_lsc_rsc	GSE90749_iPSC_adipo
GSE84231_lhb_lsc	GSE84231_rhb_rsc	TCGAstad_msi_gs
GSE77509_normal_ptt	GSE81046_noninf_salm	GSE64810_control_carrier
GSE92592_control_ipf	GSE58135_ERpos_tripleNeg	GSE84231_rhb_rsc
TCGAstad_EBVneg_EBVpos	GSE64810_control_carrier	GSE84231_lhb_lsc
GSE52166_prePf_postPf	GSE86422_myoPre_myoPost	GSE67528_CTRLiPSC_CTRLnpc
GSE40419_normal_cancer	GSE84231_lhb_lsc	GSE86422_myoPre_myoPost
GSE79362_prog_nonprog	GSE90749_iPSC_hepato	GSE84231_lsc_rsc
GSE58135_tripleNeg_adjTripleNeg	GSE67528_CTRLiPSC_CTRLnpc	GSE67528_ASDiPSC_ASDnpc
GSE101521_control_mdd	GSE92592_control_ipf	GSE92592_control_ipf
GSE84231_lsc_rsc	GSE78936_ba11Ctrl_ba11Sz	GSE90749_iPSC_hepato
GSE90749_iPSC_adipo	GSE48166_control_ICM	GSE52166_prePf_postPf
GSE94736_old_young	GSE67528_ASDiPSC_ASDnpc	GSE78936_ba11Ctrl_ba11Sz
GSE90749_iPSC_hepato	GSE52166_prePf_postPf	GSE58135_tripleNeg_adjTripleNeg
GSE79209_dysp_nodysp	GSE58135_tripleNeg_adjTripleNeg	GSE79209_dysp_nodysp
TCGAstad_msi_gs	GSE79209_dysp_nodysp	GSE67528_ASDiPSC_ASDneuron
GSE67528_CTRLiPSC_CTRLneuron	GSE65540_before_after	GSE94736_old_young
GSE67528_ASDiPSC_ASDneuron	GSE78936_ba11Ctrl_ba11BD	GSE78936_ba11Ctrl_ba11BD
GSE86356_tibMD1_quadMD1	GSE67528_ASDiPSC_ASDneuron	GSE48166_control_ICM
GSE51799_control_carrier	GSE94736_old_young	GSE67528_CTRLiPSC_CTRLneuron
GSE78936_ba11Ctrl_ba11BD	GSE79362_prog_nonprog	GSE79362_prog_nonprog
GSE78936_ba11Ctrl_ba11Sz	GSE86356_tibMD1_quadMD1	GSE86356_tibMD1_quadMD1
GSE66306_before_after	GSE66306_before_after	GSE65540_before_after
GSE86356_quadMD1_quadNorm	GSE67528_CTRLiPSC_CTRLneuron	GSE66306_before_after
GSE48166_control_ICM	GSE51799_control_carrier	GSE51799_control_carrier
GSE65540_before_after	GSE84231_lhb_rhb	GSE84231_lhb_rhb
GSE84231_lhb_rhb	GSE86356_quadMD1_quadNorm	GSE86356_quadMD1_quadNorm
GSE86356_tibMD1_tibNorm	GSE86356_tibMD1_tibNorm	GSE86356_tibMD1_tibNorm
